# zapzoo_owner

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: bottom_anim.xml  lside_anim.xml  rside_anim.xml  top_anim.xml
app/src/main/res/drawable/: btnback.xml  cartadd_bg.xml  cursor_color.xml  draw_account.xml  draw_add_location.xml  draw_banking.xml  draw_card.xml  draw_category.xml  draw_checked_item.xml  draw_contact_us.xml  draw_description.xml  draw_home.xml  draw_login.xml  draw_logout.xml  draw_mail.xml  draw_menu.xml  draw_minorder.xml  draw_password.xml  draw_prevorder.xml  draw_privacy.xml  draw_profile.xml  draw_rate.xml  draw_receipt.xml  draw_share.xml  draw_store.xml  draw_terms.xml  ic_accept.xml  ic_baseline_phone_iphone_24.xml  ic_box.xml  ic_moving.xml  ic_received.xml  ic_received_one.xml  ic_wallet.xml  image_bg.xml  image_store.xml  weightbg.xml
app/src/main/res/drawable-mdpi/: change_store_bg.xml
app/src/main/res/layout/: activity_about_us.xml  activity_add_product.xml  activity_banking_info.xml  activity_change_password.xml  activity_contact_us.xml  activity_create_product.xml  activity_forget_password.xml  activity_login.xml  activity_main.xml  activity_min_order.xml  activity_online_payment.xml  activity_order_detail.xml  activity_previous_order.xml  activity_privacy_policy.xml  activity_product_details.xml  activity_signup.xml  activity_splash_screen.xml  activity_termsof_use.xml  activity_update_storename.xml  allorders_row.xml  cartitem_row.xml  fragment_accepted.xml  fragment_order.xml  fragment_payment.xml  fragment_progress.xml  fragment_received.xml  header.xml  singleproduct_list_row.xml
app/src/main/res/menu/: main_menu.xml
(+42 files in other folders)
