<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="5dp"
    tools:context=".login">
        <ImageView
            android:layout_marginTop="25dp"
            android:id="@+id/logo_image"
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:src="@drawable/icontranparent"
            />
         <TextView
             android:id="@+id/logo_text"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:text="Zap Zoo"
             android:textAlignment="center"
             android:fontFamily="@font/lemonmilklight"
             android:textColor="@color/lightSkyblue"
             android:textSize="20dp"
             android:layout_marginTop="-20dp"
             />
        <TextView
            android:id="@+id/logo_text2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/ss_sellerline"
            android:textAlignment="center"
            android:fontFamily="@font/poppinsregular"
            android:textColor="@color/lightSkyblue"
            android:textSize="20dp"
            android:layout_marginTop="45dp"
            />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="10dp">

        <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="7dp"
        android:layout_marginRight="20dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="10dp"
        android:layout_marginBottom="10dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            >

        <EditText
            android:id="@+id/mobile_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Your Mobile number"
            android:background="@null"
            android:padding="8dp"
            android:fontFamily="@font/rubikregular"
            android:textSize="18dp"
            android:drawableLeft="@drawable/ic_baseline_phone_iphone_24"
            android:drawablePadding="10dp"
            android:textCursorDrawable="@drawable/cursor_color"
            android:textColor="@color/lightBlack"
            android:inputType="number"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginRight="20dp"
            android:background="@color/lightSkyblue"
          />
            <EditText
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter Password"
                android:background="@null"
                android:padding="8dp"
                android:fontFamily="@font/rubikregular"
                android:textSize="18dp"
                android:drawableLeft="@drawable/ic_baseline_lock_open_24"
                android:drawablePadding="10dp"
                android:textCursorDrawable="@drawable/cursor_color"
                android:textColor="@color/lightBlack"
                android:password="true"
                android:maxEms="15"
                />
        </LinearLayout>
        </androidx.cardview.widget.CardView>
       <LinearLayout
           android:id="@+id/ll"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="horizontal"
           android:layout_marginRight="20dp"
           android:layout_marginLeft="20dp"
           android:weightSum="1"
           >

        <CheckBox
            android:id="@+id/checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Show password"
            android:textColor="@color/lightSkyblue"
            android:fontFamily="@font/rubikregular"
            android:layout_weight="1"
            />

           <TextView
               android:id="@+id/forget_password"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:fontFamily="@font/rubikregular"
               android:text="Forget Password ?"
               android:textColor="@color/lightSkyblue"
               android:onClick="forgetPassword"
               />
       </LinearLayout>
        <Button
            android:id="@+id/login"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:background="@drawable/btnback"
            android:text="LOGIN"
            android:fontFamily="@font/lemonmilklight"
            android:textColor="#ffffff"
            />
        <TextView
            android:id="@+id/become_owner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/become_owner"
            android:layout_gravity="center"
            android:textSize="18dp"
            android:textColor="@color/lightSkyblue"
            android:layout_marginTop="20dp"
            android:padding="5dp"
            android:onClick="becomeOwner"
            />
    </LinearLayout>

</LinearLayout>