<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ForgetPassword"
    android:orientation="vertical"
    >

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="50dp"
        android:layout_marginRight="20dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="10dp"
        android:layout_marginBottom="10dp"
        >
        <EditText
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:hint="Enter your registered Email Id"
            android:background="@null"
            android:padding="8dp"
            android:fontFamily="@font/rubikregular"
            android:textSize="18dp"
            android:drawableLeft="@drawable/draw_mail"
            android:drawablePadding="10dp"
            android:textCursorDrawable="@drawable/cursor_color"
            android:textColor="@color/lightBlack"
            android:inputType="textEmailAddress"
            />
    </androidx.cardview.widget.CardView>
    <Button
        android:id="@+id/submit"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginRight="40dp"
        android:layout_marginLeft="40dp"
        android:background="@drawable/btnback"
        android:text="Submit"
        android:fontFamily="@font/lemonmilklight"
        android:textColor="#ffffff"
        />
</LinearLayout>