<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".drawer_classes.ChangePassword"
    android:orientation="vertical"
    >

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="60dp"
        android:layout_marginRight="20dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="10dp"
        android:layout_marginBottom="5dp"
        >
        <EditText
            android:id="@+id/old_password"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:hint="Enter Current Password"
            android:background="@null"
            android:padding="8dp"
            android:fontFamily="@font/rubikregular"
            android:textSize="18dp"
            android:drawableLeft="@drawable/ic_baseline_lock_open_24"
            android:drawablePadding="10dp"
            android:textCursorDrawable="@drawable/cursor_color"
            android:textColor="@color/lightBlack"
            android:password="true"
            android:maxEms="15"
            />
    </androidx.cardview.widget.CardView>
    <CheckBox
        android:id="@+id/checkbox1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Show Current Password"
        android:textColor="@color/lightSkyblue"
        android:fontFamily="@font/rubikregular"
        android:layout_marginLeft="20dp"
        />
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="20dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="10dp"
        android:layout_marginBottom="5dp"
        >
        <EditText
            android:id="@+id/new_password"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:hint="Enter New Password"
            android:background="@null"
            android:padding="8dp"
            android:fontFamily="@font/rubikregular"
            android:textSize="18dp"
            android:drawableLeft="@drawable/ic_baseline_lock_open_24"
            android:drawablePadding="10dp"
            android:textCursorDrawable="@drawable/cursor_color"
            android:textColor="@color/lightBlack"
            android:password="true"
            android:maxEms="15"
            />
    </androidx.cardview.widget.CardView>
    <CheckBox
        android:id="@+id/checkbox2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Show New Password"
        android:textColor="@color/lightSkyblue"
        android:fontFamily="@font/rubikregular"
        android:layout_marginLeft="20dp"
        />
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="20dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="10dp"
        android:layout_marginBottom="5dp"
        >
        <EditText
            android:id="@+id/confirm_password"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:hint="Re-Enter New Password"
            android:background="@null"
            android:padding="8dp"
            android:fontFamily="@font/rubikregular"
            android:textSize="18dp"
            android:drawableLeft="@drawable/ic_baseline_lock_open_24"
            android:drawablePadding="10dp"
            android:textCursorDrawable="@drawable/cursor_color"
            android:textColor="@color/lightBlack"
            android:password="true"
            android:maxEms="15"
            />
    </androidx.cardview.widget.CardView>
    <CheckBox
        android:id="@+id/checkbox3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Show Re-Entered Password"
        android:textColor="@color/lightSkyblue"
        android:fontFamily="@font/rubikregular"
        android:layout_marginLeft="20dp"
        />
    <Button
        android:id="@+id/change_password"
        android:layout_marginTop="35dp"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginRight="40dp"
        android:layout_marginLeft="40dp"
        android:background="@drawable/btnback"
        android:text="Change Password"
        android:fontFamily="@font/lemonmilklight"
        android:textColor="#ffffff"
        />

</LinearLayout>