<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:background="#00000000"
    android:orientation="horizontal"
    android:layout_marginTop="24sp"
    >
    <ImageView
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:src="@drawable/icontranparent"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="35dp"
        >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Zap Zoo"
        android:layout_gravity="left"
        android:gravity="left"
        android:textColor="@color/lightSkyblue"
        android:fontFamily="@font/lemonmilklight"
        android:textSize="15sp"
        />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="for Owner's"
            android:layout_gravity="left"
            android:gravity="left"
            android:textColor="@color/lightSkyblue"
            android:fontFamily="@font/lemonmilklight"
            android:textSize="8sp"
            android:layout_marginLeft="7dp"
            />
        <View
            android:layout_marginTop="1dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/lightSkyblue"
            android:layout_marginRight="240dp"
            />
    </LinearLayout>

</LinearLayout>